// const house = new Point({
            //     x: 106.80084488537197,
            //     y: 10.867532728640802,
            //     z: 20.2,
            // })

            // Mesh.createFromGLTF(house, "./building.glb")
            //     .then(function (geometry) {
            //         geometry.scale(50, { origin: house })
            //         geometry.rotate(0, 0, 300);
            //         const graphic = new Graphic({
            //             geometry,
            //             symbol: {
            //                 type: "mesh-3d",
            //                 symbolLayers: [{
            //                     type: "fill",
            //                     size: 10000
            //                 }]
            //             }
            //         });
            //         sketchLayer.add(graphic)
            //     })
            //     .catch(console.error);

            // const car = new Point({
            //     x: 106.80080197002785,
            //     y: 10.86677410529397,
            //     z: 20.2,
            // })

            // Mesh.createFromGLTF(car, "./porsche_gt3_rs.glb")
            //     .then(function (geometry) {
            //         geometry.scale(3, { origin: car })
            //         geometry.rotate(0, 0, 203);
            //         const graphic = new Graphic({
            //             geometry,
            //             symbol: {
            //                 type: "mesh-3d",
            //                 symbolLayers: [{
            //                     type: "fill",
            //                     size: 10000
            //                 }]
            //             }
            //         });
            //         sketchLayer.add(graphic)
            //     })
            //     .catch(console.error);
